# PP-2.3.1-

./: pom.xml
src/main/java/ru/rezzaklalala68/config/: AppInit.java  DataSourceConfig.java  JpaConfig.java  SpringConfig.java  TransactionConfig.java
src/main/java/ru/rezzaklalala68/controller/: UsersController.java
src/main/java/ru/rezzaklalala68/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/rezzaklalala68/model/: User.java
src/main/java/ru/rezzaklalala68/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: AddUser.html  EditUser.html  UserList.html
src/webapp/WEB-INF/static/css/: styles.css
src/webapp/WEB-INF/views/: AddUser.html  DeleteUser.html  EditUser.html  UserList.html  add-user.html  delete-user.html  edit-user.html  user-list.html
